!
interface fastEthernet0/0
 ip address 172.16.41.254 255.255.255.0
 ip nat inside
 ip virtual-reassembly
 duplex auto
 no shutdown
 speed auto
!
!
interface fastEthernet0/1
 ip address 172.16.2.49 255.255.255.0
 ip nat outside
 ip virtual-reassembly
 duplex auto
 no shutdown
 speed auto
!
! Change to correct bench
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 172.16.2.254
ip route 172.16.40.0 255.255.255.0 172.16.41.253
ip http server
ip http access-class 23
ip http authentication local
ip http secure-server
ip http timeout-policy idle 60 life 86400 requests 10000
!
!
! Change to correct bench
ip nat pool ovrld 172.16.2.49 172.16.2.49 prefix-length 24
ip nat inside source list 1 pool ovrld overload
!
! Change to correct bench
access-list 1 permit 172.16.40.0 0.0.0.7
access-list 1 permit 172.16.41.0 0.0.0.7
