configure terminal

vlan 40
vlan 41

interface fastethernet 0/1
switchport mode access
switchport access vlan 40

interface fastethernet 0/2
switchport mode access
switchport access vlan 40

interface fastethernet 0/13
switchport mode access
switchport access vlan 41

interface fastethernet 0/14
switchport mode access
switchport access vlan 41

interface fastethernet 0/23
switchport mode access
switchport access vlan 41

end

show vlan brief