! 1 -   3 (E0)
! 2 -   4 (E0)
! 13 -  2 (E0)
! 14 -  4 (E1)
| TUX4-S0 -> ROUTER/SWITCH
!
!
!
! Ports 1 - 14 I think?
interface FastEthernet0/1
 ip address 172.16.40.1 255.255.255.0
!o que é isto
 ip nat inside
 ip virtual-reassembly
 duplex auto
 speed auto
!
interface FastEthernet0/2
 ip address 172.16.40.254 255.255.255.0
!o que é isto
 ip nat outside
 ip virtual-reassembly
 duplex auto
 speed auto
!
interface FastEthernet0/13
 ip address 172.16.41.1 255.255.255.0
!o que é isto
 ip nat outside
 ip virtual-reassembly
 duplex auto
 speed auto
!
interface FastEthernet0/14
 ip address 172.16.41.1 255.255.255.0
!o que é isto
 ip nat outside
 ip virtual-reassembly
 duplex auto
 speed auto
!
! what is this?
ip forward-protocol nd
ip route 192.168.41.0 255.255.255.0 172.16.41.254
! 172.16.W.254
! W=0 (I320) W=1 (I321)
ip route 172.16.30.0 255.255.255.0 172.16.31.253
! 172.16.Y0.0       172.16.Y1.253
! Y = bancada
! my interface


! what is this?
interface gigabitether/0
 description $ETH-LAN$$ETH-SW-LAUNCH$$INTF-INFO-FE 0$
 ip address 172.16.31.254 255.255.255.0
 ip nat inside
 ip virtual-reassembly
 duplex auto
 speed auto

ip http server
ip http access-class 23
ip http authentication local
ip http secure-server
ip http timeout-policy idle 60 life 86400 requests 10000
!
! what is this?
ip nat pool ovrld 172.16.1.39 172.16.1.39 prefix-length 24
! 172.16.W.Y9
ip nat inside source list 1 pool ovrld overload
! what is this?
access-list 1 permit 172.16.40.0 0.0.0.7
access-list 1 permit 172.16.30.0 0.0.0.7